# 2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
a = (input("введите число  "))
a = str(a)
ev = 0
od = 0
for i in a:
    if int(i) % 2 == 0:
        ev += 1
    else:
        od += 1
print('четных', ev)
print('нечетных', od)
