# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.
a = (input("введите число  "))
a = str(a)
# не очень понятно, что значит сформировать число
# если нам нужно его просто показать, то можно быстрее и красивее
# for i in reversed(a):
#     print(i,end='')
# а если нам все таки нужен числовой тип на выходе, то
u = ''
for i in reversed(a):
    u += i
u = int(u)
print(u)